
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pareja y Poder &mdash; Microeconomía del Amor</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Microeconomía del Amor" href="index.html" />
    <link rel="prev" title="Beautiful Lifes" href="V.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="V.html" title="Beautiful Lifes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Microeconomía del Amor</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pareja-y-poder">
<h1>Pareja y Poder<a class="headerlink" href="#pareja-y-poder" title="Permalink to this headline">¶</a></h1>
<p>Nuestra pareja ya se ha convencido de las virtudes de una relación estable y
han decidido irse a vivir juntos... ¿Significa esto que el viejo John Nash
saldrá de sus vidas?.</p>
<p>Mucho me temo que no. La convivencia es todo un juego de estrategia en el que
muy frecuentemente nos enfrentamos a dilemas sobre las actitudes a tomar. Un
juego dramático en el que el resultado final, aunque sólo sea por la
iteración, se mide en unidades de felicidad y realización personal.</p>
<p>Una pareja estable es un equilibrio a largo plazo. Y equilibrio a largo plazo
en un juego iterativo tendría a estas alturas que remitirnos a Nash.
Recordemos que son puntos de equilibrio de Nash aquellos resultados de un
juego iterativo en los que una vez visto lo que ha hecho el otro, ninguno de
los jugadores se arrepiente.</p>
<p>Por ejemplo, en el capítulo anterior, si yo me he duchado y el otro también,
no me arrepiento, ya que lo que me interesa (si la idea es seguir jugando) es
que ambos lo hagamos. Si el otro no colabora &#8211;es decir, si intenta sacar
beneficios extra a corto plazo a expensas mías&#8211; yo me arrepentiré de no haber
sido el primero en romper el juego. La moraleja del &#8220;dilema del prisionero&#8221; es
que si la relación se toma con ánimo de perdurar la confianza paga.</p>
<p>Pero si esto es válido para ciertos juegos como ducharse antes de quedar,
tener relaciones íntimas con otras personas ajenas a la pareja, o invitar
constantemente a la propia madre a casa, no lo es tanto en otras situaciones
en las que el equilibrio de Nash nos abre nuevas perspectivas.</p>
<div class="figure align-center">
<img alt="_images/brussell.jpg" src="_images/brussell.jpg" style="width: 300px;" />
<p class="caption">Bertrand Russell / Public Domain</p>
</div>
<p>Ejemplo típico: las discusiones. ¿Qué actitud tomar?. Si yo me mantengo en mis
trece y el otro &#8220;recula&#8221; claramente obtengo una cierta satisfacción (&#8220;llevar
razón&#8221;), pero ¿y si el otro hace lo mismo? Claramente me arriesgo a estropear
e incluso romper la relación por algo que seguramente no merezca la pena y por
mucho que en mi fuero interno tenga el convencimiento de &#8220;llevar razón&#8221; eso no
va a compensarme perder a mi pareja. Y es que una discusión de pareja
posiblemente se parece más que a un “dilema del prisionero”, a un &#8220;dilema del
gallina&#8221; <a class="footnote-reference" href="#gallina" id="id1">[1]</a> como el que hemos representado en la siguiente tabla.</p>
<table class="docutils footnote" frame="void" id="gallina" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>El nombre de este dilema &#8211;que debemos al matemático y filósofo
inglés Bertrand Rusell (en la foto)- se debe a que modeliza el
juego del &#8220;gallina&#8221;, en el que dos coches avanzan uno contra
otro por el centro de una carretera. Si uno se aparta y el otro
no, tendremos un &#8220;valiente&#8221; y un &#8220;gallina&#8221;.</td></tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="42%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">Sigo en mis trece</th>
<th class="head">Cedo</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sigo en mis trece</td>
<td>-20, -20</td>
<td>10, -2</td>
</tr>
<tr class="row-odd"><td>Cedo</td>
<td>-2, 10</td>
<td>-1, -1</td>
</tr>
</tbody>
</table>
<p>Como en el capítulo anterior, hemos representado al chico en las columnas
y a la chica en las filas, de modo que los pares de valores (chica, chico)
de cada casilla representan la satisfacción obtenida por cada uno en
función de lo él mismo y el otro elijan:</p>
<p class="last">Si ambos ceden, no pasa nada, la bronca se evita con mínimo coste. Si
ninguno de los dos lo hace, la relación se degrada. Pero si uno cede y el
otro no, uno pierde y otro gana</p>
</div>
<p>¿Cuáles son los posibles equilibrios? Pues lo paradójico es que sólo son equilibrios de
Nash aquellos en los que uno cede y el otro no. Si cedemos ambos, a diferencia del
dilema del prisionero, no puedo esperar obtener lo máximo a largo plazo.</p>
<p>Pero ¿quién debe ceder? Nash aquí no nos dice nada. Aunque supusiéramos que los
resultados no fueran simétricos, si por ceder cuando el otro sigue en sus trece, sufriera
más uno que otro, por ejemplo, el resultado no variaría. Es decir, no tienen por qué tener
una sensibilidad idéntica ambos jugadores.</p>
<p>Ahora enfrentémonos al problema estratégicamente: ¿Qué debo hacer para obtener
un buen resultado a largo plazo? Ya que sólo hay dos equilibrios posibles y
que en ambos uno se mantiene en sus trece, la cuestión se resuelve en &#8220;¿quién
manda aquí?&#8221; y no deberíamos sentirnos moralmente culpables... aunque eso sí,
tener cuidado no vaya a ser que, como es previsible, el otro haga este mismo
cálculo y no cedamos ninguno de los dos nunca de forma que ambos perdamos
siempre y la relación se acabe en tiempo record.</p>
<p>¿No hay solución? En realidad sí. Si uno de los dos convence al otro de que
nunca cederá, pase lo que pase, es decir, que es tan bruto que prefiere romper
la relación antes que dejar pasar la oportunidad de demostrar que “lleva
razón”... al otro no le queda otra opción que minimizar costes y asumir que si
hay bronca tiene que recular. Siempre. Con lo que el &#8220;dominante&#8221; podrá seguir
siéndolo sin miedo a perder nada por ello.  Tan simple (y tan triste) como una
relación de dominación. Y dentro de casa.</p>
<p>Claro que este dilema no sólo se aplica a este ejemplo. Muchas relaciones
siguen este patrón. Por ejemplo los liderazgos en ciertos grupos animales,
como los chimpancés que estudió el etólogo holandes <a class="footnote-reference" href="#waal" id="id2">[2]</a> Frans de Waal.
Claro que al parecer, el juego se limita en ellos a una larga serie de
&#8220;amagos&#8221; en los que se sondea la evolución de las intenciones del otro sin que
se precipite nunca una pelea real. A fin de cuentas si se que el otro es un
&#8220;kamikaze&#8221;, para qué jugar siquiera.</p>
<table class="docutils footnote" frame="void" id="waal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Frans de Waal, La política de los chimpancés, Madrid, Alianza</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="V.html" title="previous chapter">Beautiful Lifes</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/VI.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2011, David de Ugarte.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>